% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sun May  1 16:08:09 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & km² & km²± & PA & PA± & UA & UA± & OA & OA± \\ 
  \hline
Upland & 230529.30 & 6036.79 & 97.43 & 1.46 & 96.04 & 2.11 & 94.40 & 2.15 \\ 
  Mesic & 47361.60 & 5490.26 & 86.45 & 7.63 & 86.25 & 7.59 &  &  \\ 
  Water & 2628.97 & 1163.06 & 77.43 & 34.25 & 100.00 & 0.00 &  &  \\ 
  Snow & 1426.00 & 1973.31 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
  Shadow & 1973.79 & 1973.31 & 27.75 & 27.75 & 100.00 & 0.00 &  &  \\ 
   \hline
\end{tabular}
\end{table}
