% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sun May  1 18:47:28 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & km² & km²± & PA & PA± & UA & UA± & OA & OA± \\ 
  \hline
Upland & 231512.36 & 6199.72 & 96.91 & 1.54 & 96.00 & 2.13 & 93.95 & 2.21 \\ 
  Mesic & 46546.82 & 5638.05 & 86.10 & 7.81 & 84.15 & 7.95 &  &  \\ 
  Water & 2614.31 & 1138.36 & 77.78 & 33.87 & 100.00 & 0.00 &  &  \\ 
  Snow & 1438.20 & 1990.16 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
  Shadow & 1805.89 & 2022.52 & 20.36 & 27.50 & 66.67 & 65.33 &  &  \\ 
   \hline
\end{tabular}
\end{table}
