% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Tue Mar 15 16:56:16 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & km² & km²± & PA & PA± & UA & UA± & OA & OA± \\ 
  \hline
Upland & 229507.49 & 6528.76 & 97.15 & 1.53 & 95.15 & 2.32 & 93.24 & 2.35 \\ 
  Mesic & 47797.78 & 6118.13 & 82.17 & 8.28 & 83.54 & 8.23 &  &  \\ 
  Water & 3219.58 & 1638.94 & 63.03 & 32.09 & 100.00 & 0.00 &  &  \\ 
  Snow & 1420.14 & 1965.21 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
  Shadow & 1978.46 & 1965.21 & 28.22 & 28.03 & 100.00 & 0.00 &  &  \\ 
   \hline
\end{tabular}
\end{table}
