% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Tue Mar 15 21:04:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & km² & km²± & PA & PA± & UA & UA± & OA & OA± \\ 
  \hline
Upland & 245553.56 & 5375.85 & 98.79 & 0.75 & 96.25 & 2.00 & 95.30 & 1.94 \\ 
  Mesic & 30726.42 & 4640.75 & 78.73 & 10.90 & 91.38 & 7.29 &  &  \\ 
  Water & 2909.45 & 1254.85 & 68.63 & 29.58 & 98.81 & 2.33 &  &  \\ 
  Snow & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  \\ 
  Shadow & 4801.51 & 3030.95 & 39.50 & 26.95 & 54.55 & 30.86 &  &  \\ 
   \hline
\end{tabular}
\end{table}
